{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["components"],
      "@components/": ["components/*"],
      "@modules": ["modules"],
      "@modules/": ["modules/*"],
      "@types": ["types"],
      "@types/": ["types/*"],
    }
  }
}